apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'commons-net:commons-net:3.8.0'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty'browser', "${browser}"
    }

    if (project.hasProperty('target')){
        systemProperty'target', "${target}"
    }
}
