# SW_AFT_Java

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/lsft/addressbook/: ApplicationManager.java  CreateTestGroup.java  DateTestGroup.java  DeletedTestGroup.java  GroupDate.java  HbConnectionTest.java  TestBase.java  UntitledTestCase.java
addressbook-web-tests/src/test/java/ru/stqa/lsft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHalper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/lsft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/lsft/addressbook/model/: Connects.java  Connects1.java  ContactDate.java  Contacts.java  DateTestContact.java  DateTestGroup.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/lsft/addressbook/tests/: ContactModificationTest.java  CreateTestContact.java  CreateTestGroup.java  DbConnectionTest.java  DeletedTestContact.java  DeletedTestGroup.java  GroupModificationTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/lsft/addressbook/tests/interactionContactsAndGroups/: AddContactToGroup.java  AddContactToGroupTest.java  DeletedContactFromGroupTest.java
addressbook-web-tests/src/test/resources/: group.csv  group.txt  hibernate.cfg.xml  logback.xml  remote.properties  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/lsft/matis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/lsft/matis/model/: Issue.java  MailMessage.java  Project.java  UserMantisModel.java
mantis-tests/src/test/java/ru/stqa/lsft/matis/test/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
sandbox/: build.gradle
soap-sample/: build.gradle
(+39 files in other folders)
