apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.beust:jcommander:1.81'
    compile 'com.thoughtworks.xstream:xstream:1.4.17'
    compile 'com.google.code.gson:gson:2.8.7'
}

task testGroups (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
}

